.content{
 .option-container{
	 .add-option-item-btn{
		 width: 100%;
		 line-height: 50px;
		 display: inline-block;
		 color: #fff;
		 background-color: #e3e3e3;
		 font-size: 24px;
		 font-weight: 100;
		 outline: none;
		 border: 1px solid #ddd;
		 margin-top: 30px;
	 }

	 .option-list{
		 position: relative;
		 width: 100%;
		 margin-top: 20px;


		 .option-item{
			 width: 100%;
			 box-sizing: border-box;
			 padding: 15px 0 15px 30px;
			 &:nth-child(2n+1) {
				 background-color: #e8e8e8;
			 }
			 &:nth-child(2n) {
				 background-color: #f9f9f9;
			 }
			 .item-header{
				 @header-height: 40px;
				 width: 100%;
				 height: @header-height;

				 .option-index{
					 font-size: 18px;
					 line-height: @header-height;
				 }
				 .header-btn{
					 width: 120px;
					 height: @header-height;
					 line-height: @header-height;
					 color: #fff;
					 font-size: 18px;
					 font-weight: 100;
					 padding: 0;
					 border-radius: 4px;
					 border: none;
					 float: right;
					 margin-right: 15px;
				 }

				 .option-item-save-btn{
					 background-color: #0275d8;
				 }

				 .option-item-delete-btn{
					 background-color: #bbbbbb;
				 }
			 }

			 .question-info{
				 @row-height: 40px;
				 width: 100%;


				 .row{
					 width: 100%;
					 min-height: @row-height;
					 .name{
						 font-size: 18px;
						 line-height: @row-height;
						 color: #333;
						 margin: 0;
						 vertical-align: middle;
					 }
				 }

				 .movie-id-row{
					 .movie-id-ipt{
						 box-sizing: border-box;
						 border: 1px solid #ccc;
						 background-color: #fff;
						 padding: 0 15px;
						 height: @row-height;
						 width: 150px;
						 outline: none;
						 vertical-align: middle;
						 font-size: 18px;
						 font-weight: 100;
						 color: #666;
						 border-radius: 4px;
					 }
					 .movie-id-text{
						 line-height: @row-height;
						 vertical-align: middle;
						 font-size: 18px;
						 font-weight: 100;
						 color: #666;
					 }
					 .movie-id-ipt{
						 display: none;
					 }
					 .add-movie-id-btn{
						 display: none;
						 box-sizing: border-box;
						 height: 40px;
						 width: 80px;
						 font-size: 16px;
						 text-align: center;
						 color: #fff;
						 background-color: #0275d8;
						 padding: 0;
						 border-radius: 4px;
						 border: none;
						 font-weight: 100;
						 margin-left: 10px;
						 vertical-align: middle;
					 }
					 .movie-en-name{
						 font-size: 18px;
						 font-weight: 100;
						 color: #666;
						 line-height: @row-height;
						 margin-left: 40px;
						 vertical-align: middle;
					 }
				 }

				 .movie-type-row{

					.movie-type-list{
						@line-height: 16px;
						width: 100%;
						.movie-type-item{
							display: inline-block;
							background-color: #fff;
							border: 1px #aaa solid;
							padding: 0 0 0 10px;
							margin-right: 10px;
							border-radius: 2px;

							.movie-type-name{
								line-height: @line-height;
								font-size: 12px;
								color: #333;
							}

							.movie-type-delete-btn{
								line-height: @line-height;
								font-size: 12px;
								color: #ccc;
								padding: 0 10px;
							}
						}
					}
				}

				 .movie-name-row{

					 .movie-ch-name-list{

						 .movie-ch-name-item{
							 @height: 36px;
							 display: inline-block;
							 height: @height;
							 border: 1px solid #aaa;
							 background-color: #fff;
							 margin-right: 15px;

							 .option-status-checkbox-show{
								 @checkout-box-size: 10px;
								 display: inline-block;
								 width: @checkout-box-size;
								 height: @checkout-box-size;
								 box-sizing: border-box;
								 border: 1px solid #666;
							 }

							 .option-status-checkbox-hide{
								 display: none;
								 vertical-align: middle;
								 margin: 0 15px;
							 }

							 .ch-name{
								 font-size: 16px;
								 color: #333;
								 line-height: @height;
								 vertical-align: middle;
							 }

							 .movie-ch-name-delete-btn{
								 font-size: 20px;
								 font-weight: 100;
								 line-height: @height;
								 color: #666;
								 vertical-align: middle;
								 padding: 0 15px;
							 }
						 }
					 }
				 }
			 }
		 }

		 .new-option-item{
			 .item-header {
				 .header-btn {
					 display: none;
				 }
			 }
			 .question-info{
				 .movie-id-row{
					 .add-movie-id-btn{
						 display: inline-block;
					 }
					 .movie-id-ipt{
						 display: inline-block;
					 }
					 .movie-id-text{
						 display: none;
					 }
					 .movie-en-name{
						 display: none;
					 }
				 }

				 .movie-name-row{
					 display: none;
				 }
				 .movie-type-row{
					 display: none;
				 }
			 }
		 }
	 }
 }
}